{
  "name": "vue-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "vite --port 8080",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "axios": "^1.2.1",
    "bulma-toast": "^2.4.2",
    "pinia": "^2.0.28",
    "pinia-persists": "^1.2.0",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "bulma": "^0.9.4",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "node-sass": "^8.0.0",
    "sass": "^1.57.1",
    "vite": "^4.0.0"
  }
}
