{
    "name": "json-server",
    "version": "1.0.0",
    "description": "",
    "main": "js/getdata.js",
    "scripts": {
        "start": "npx json-server --watch db.json"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "json-server": "^0.17.0"
    }
}
